# bhancha_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhanchha/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanchha/app/: AboutBhanchhaActivity.java  BrowseCookFragment.java  BrowseFavoriteFragment.java  BrowseFoodFragment.java  BuildURL.java  CookPageActivity.java  CustomCard.java  FoodPageActivity.java  LoginActivity.java  Main.java  MyOrdersActivity.java  NavDrawerListAdapter.java  RoundImage.java  (+3 more)
app/src/main/res/anim/: slide_out_to_left.xml
app/src/main/res/drawable-hdpi/: black_gradient_rect.xml  border.xml
app/src/main/res/drawable-xhdpi/: about_bhanchha_bg.xml  no_connection_placeholder_adjusted.xml
app/src/main/res/layout/: activity_about_bhanchha.xml  activity_cook_page.xml  activity_food_page.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_dialog.xml  custom_card.xml  fragment_about_bhanchha_aboutus.xml  fragment_about_bhanchha_faq.xml  fragment_about_bhanchha_feedback.xml  fragment_browse_cook.xml  fragment_browse_favorite.xml  fragment_browse_food.xml  fragment_main.xml  fragment_navigation_drawer.xml  nav_drawer_list_adapter.xml
app/src/main/res/menu/: about_bhanchha.xml  cook_page.xml  cook_page_grid.xml  food_page.xml  food_page_grid.xml  global.xml  main.xml  my_orders.xml  order_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_about.xml  strings_activity_about_bhanchha.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
