<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    tools:context="com.bhanchha.app.AboutBhanchhaActivity"
    android:weightSum="1">

    <ScrollView
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight=".99"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/faq_text"
            android:id="@+id/faqTextView"
            android:textSize="18dp"
            android:typeface="sans"
            android:textAlignment="gravity"
            android:gravity="center"/>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/border"
        android:src="@drawable/border"
        android:scaleType="fitXY"
        android:paddingTop="5dp" />

    <TextView
        android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/contact_us"
            android:id="@+id/contactUsTextView"
        android:textAlignment="gravity"
        android:gravity="center"/>

</LinearLayout>
